.body11 {
    width: 1200px;
    margin: auto;
}

.title22 {
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    padding: 16px;
}
.border22 {
    border-bottom: 3px solid rgb(245, 126, 79);
    padding-bottom: 6px;
}
.content22 {
    padding: 16px;
    font-size: 16px;
}

h5, h6 {
    letter-spacing: .5px;
    line-height: 30px !important;
}

p {
    letter-spacing: .8px;
}