.ant-card-meta-title {
    white-space: pre-line;
}

.textOverflow {
    font-size: 15px;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ck.ck-editor__editable_inline>:first-child {
    display: none
}

.ck.ck-editor__editable_inline>:last-child {
    display: none
}

.ck.ck-toolbar.ck-toolbar_grouping>.ck-toolbar__items {
    display: none
}

#toolbar-container {
    display: none
}

.ck.ck-editor__editable:not(.ck-editor__nested-editable).ck-focused {
    outline: 0 !important;
    border: none !important;
    box-shadow: none !important;
}