.about img {
    width: 100%;
    height: 100vh;
}

.title {
    color: white;
    font-size: 48px;
    font-weight: 600;
    position: absolute;
    top: 30%;
    left: 15%;
}

.title1 {
    border-bottom: 3px solid white
}

.aDes {
    position: absolute;
    top: 42%;
    left: 15%;
    color: white;
    font-size: 24px;
    font-weight: 550;
    width: 360px;
}

.aboutUs {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin: 16px;
}

.shortDes {
    width: 1000px;
    margin: auto;
}

.shortDes1 {
    width: 1000px;
    margin: auto;
    padding-top: 16px;
}

.hl11 {
    padding-bottom: 6px;
    border-bottom: 3px solid rgb(245, 126, 79)
}