.event img {
    width: 100%;
    height: 65vh;
}

.event33 {
    width: 1200px;
    margin: auto;
    padding: 16px;
}

.eventTitle33 {
    width: 1200px;
    margin: auto;
    padding: 16px 0px 16px 16px;
    font-weight: 500;
    font-size: 24px;
    color: #FF7643;
    letter-spacing: 3px;
}

.eventTitle34 {
    border-bottom: 3px solid #FF7643;
    padding-bottom: 6px;
}

.itemMeta {
    background-color: #FF7643;
    height: 200px;
}

.eventDes {
    color: black;
    margin-left: 18px;
    font-size: 16px;
    padding-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.eventTitle {
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 6px;
    margin-left: 18px;
    color: rgb(1, 65, 85);

}

.findOutMore {
    margin-left: 18px;
    color: rgb(1, 65, 85);
    font-weight: 550;
}

.findOutMore svg {
    margin-bottom: 5px;
    margin-left: 5px;
}

.eventDateTime {
    background-color: #d8f4ff;
    padding: none !important;
    color: rgb(1, 65, 85);
}

.ant-pagination-item-link svg {
    margin-bottom: 5px;
}

.rowHover:hover {
    box-shadow: 0 0 15px rgba(0, 81, 255, 0.2);
}

.left {
    width: 100%;
}

.right {}