.bodyCW {
    width: 1200px;
    margin: auto;
}

.contentCW {
    padding: 16px;
}

.sc-crrszt {
    color: white;
    font-family: sans-serif;
}
.sc-gKseQn {
    font-family: sans-serif;
}

.sc-hKgJUU {
    font-family: sans-serif;
}

.sc-bqyKOL {
    height: 50px !important;
    width: 50px !important;
    margin-bottom: 15px !important;
}

.sc-bqyKOL svg {
    height: 22px !important;
    width: 22px !important;
}