.headerCW {
    width: 1200px;
    margin: auto;
}

.navCW {
    padding: 16px;
}

.nvRight {
    background: none !important;
    border: none;
    float: left;
    margin-top: 5px;
}

.divMenu {
    font-size: 18;
    width: 980px;
}

.ant-menu-overflow-item {
    font-size: 16px;
}

.navRight1 {
    color: black;
    text-decoration: none !important;
    background: none !important;
    border: none;
    font-weight: 550;
}

.navRight2 {
    color: black;
    text-decoration: none !important;
    background: none !important;
    border: none;
    font-weight: 550;
}

.navRight3 {
    color: black;
    text-decoration: none !important;
    background: none !important;
    border: none;
    font-weight: 550;
}

.navRight4 {
    color: black;
    text-decoration: none !important;
    background: none !important;
    border: none;
    font-weight: 550;
}

.navRight5 {
    color: black;
    text-decoration: none !important;
    background: none !important;
    border: none;
    font-weight: 550;
}

.navRight6 {
    color: black;
    text-decoration: none !important;
    background: none !important;
    border: none;
    font-weight: 550;
}

:target {
    color: rgb(255, 186, 75);
}

.navCW .navRight1:hover {
    color: rgb(255, 186, 75);
}

.navCW .navRight2:hover {
    color: rgb(255, 186, 75);
    // font-weight: 700;
}

.navCW .navRight3:hover {
    color: rgb(255, 186, 75);
}

.navCW .navRight4:hover {
    color: rgb(255, 186, 75);
}

.navCW .navRight5:hover {
    color: rgb(255, 186, 75);
}

.ant-input-wrapper input {
    height: 32px;
}

// .featuredTitle {
//     font-weight: 600;
//     font-size: 24px;
//     width: 850px;
//     padding-top: 10px;
// }

.headerLine {
    border-bottom: solid #ececec;
    box-shadow: 0 4px 8px 0 rgba(190, 190, 190, 0.2),
        0 6px 20px 0 rgba(235, 235, 235, 0.19);

}

/* Feartured events and contests */



/* New */
.newsTitle {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(180, 180, 180);
    padding-bottom: 3px;
}

.newsContent {
    /* background-color: rgb(255, 208, 133); */

    background: #ffe259;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffa751, #ffe259);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffa751, #ffe259);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 16px;
    margin-bottom: 15px;
}

.news1 {
    background-color: #FCF1D8;
    padding: 10px;
    float: left;
}

.news1 img {
    width: 240px;

}

.newsTitleinBox {
    font-weight: 600;
    margin-bottom: 5px;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.newsTitleinBox:hover {
    color: #F69E7B
}

.newsDesinBox {
    font-size: 14px;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.des {
    font-size: 16px;
}

/* Event and contest */
.EC {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(180, 180, 180);
    padding-bottom: 3px;
}

.ECsmall img {
    width: 373px;
    height: 245px;
}

.ECsmallTitle {
    font-weight: 600;
    margin-bottom: 10px;
}

/* footer */
.ftCW {
    /* background-color: rgb(252, 237, 218); */

    background: #ffe259;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffa751, #ffe259);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffa751, #ffe259);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding-bottom: 20px;
    margin-top: 30px;
}

.footerCW {
    padding: 16px;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.ftTitle {
    font-weight: 700;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-bottom: 3px;
}

.iconFooter svg {
    float: left;
    margin-right: 8px;
}

.spaceFT {
    margin-bottom: 10px;
    font-weight: 600;
    color: rgb(42, 42, 42);
    text-decoration: none !important;
    background: none !important;
    border: none;
}

.copyRight {
    text-align: center;
    padding-top: 12px;
}

.iconFooterC svg {
    margin-bottom: 7px;
}

.spaceFT1 {
    margin-bottom: 10px;
    font-weight: 600;
    color: rgb(42, 42, 42);
    text-decoration: none !important;
    background: none !important;
    border: none;
    padding-left: 0;
}

.spaceFT11 {
    color: rgb(42, 42, 42);
    text-decoration: none !important;
    background: none !important;
    border: none;
}

.spaceFT2 {
    margin-bottom: 10px;
    font-weight: 600;
    color: rgb(42, 42, 42);
    text-decoration: none !important;
    background: none !important;
    border: none;
    padding-left: 0;
}

.spaceFT22 {
    color: rgb(42, 42, 42);
    text-decoration: none !important;
    background: none !important;
    border: none;
}

.spaceFT11:hover {
    color: white;
}

.spaceFT22:hover {
    color: white;
}